# Anythink-Market-Public

./: .gitignore  anythink_ack.sh  readme.md
.devcontainer/: devcontainer.json  open_port.sh  setup.sh
.framework/java/backend/: .gitignore  Dockerfile  Dockerfile.aws  README.md  build.gradle  start.sh
.framework/java/backend/src/main/java/io/spring/: AnythinkMarketApplication.java  JacksonCustomizations.java
.framework/java/backend/src/main/java/io/spring/api/: CommentsApi.java  CurrentUserApi.java  ItemApi.java  ItemFavoriteApi.java  ItemsApi.java  PingApi.java  ProfileApi.java  TagsApi.java  UsersApi.java
.framework/java/backend/src/main/java/io/spring/api/exception/: CustomizeExceptionHandler.java
.framework/java/backend/src/main/java/io/spring/api/security/: JwtTokenFilter.java  WebSecurityConfig.java
.framework/java/backend/src/main/java/io/spring/application/: CommentQueryService.java  ItemQueryService.java
.framework/java/backend/src/main/java/io/spring/application/data/: CommentData.java  ItemData.java  ItemDataList.java  ItemFavoriteCount.java
.framework/java/backend/src/main/java/io/spring/application/item/: DuplicatedItemConstraint.java  DuplicatedItemValidator.java  ItemCommandService.java  NewItemParam.java  UpdateItemParam.java
.framework/java/backend/src/main/java/io/spring/application/user/: DuplicatedEmailConstraint.java  DuplicatedEmailValidator.java  DuplicatedUsernameConstraint.java  DuplicatedUsernameValidator.java  RegisterParam.java  UpdateUserParam.java  UserService.java
.framework/java/backend/src/main/java/io/spring/core/comment/: Comment.java  CommentRepository.java
.framework/java/backend/src/main/java/io/spring/core/favorite/: ItemFavorite.java  ItemFavoriteRepository.java
.framework/java/backend/src/main/java/io/spring/core/item/: Item.java  ItemRepository.java  Tag.java
.framework/java/backend/src/main/java/io/spring/core/service/: AuthorizationService.java
.framework/java/backend/src/main/java/io/spring/graphql/: CommentDatafetcher.java  CommentMutation.java  ItemDatafetcher.java  ItemMutation.java  ProfileDatafetcher.java
.framework/java/backend/src/main/resources/: application-test.properties  application.properties
.framework/java/backend/src/main/resources/db/migration/: V1__create_tables.sql
.framework/java/backend/src/main/resources/mapper/: CommentMapper.xml  CommentReadService.xml  ItemFavoriteMapper.xml  ItemFavoritesReadService.xml  ItemMapper.xml  ItemReadService.xml  TransferData.xml  UserRelationshipQueryService.xml
.framework/java/backend/src/main/resources/schema/: schema.graphqls
.framework/java/backend/src/test/java/io/spring/: AnythinkMarketApplicationTests.java  AythinkMarketApplicationTests.java  TestHelper.java
.framework/java/backend/src/test/java/io/spring/api/: CommentsApiTest.java  CurrentUserApiTest.java  ItemApiTest.java  ItemFavoriteApiTest.java  ItemsApiTest.java  ListItemApiTest.java  ProfileApiTest.java  UsersApiTest.java
(+128 files in other folders)
