# spring.datasource.url=jdbc:sqlite:dev.db
# spring.datasource.driver-class-name=org.sqlite.JDBC
# spring.datasource.username=
# spring.datasource.password=

#jdbc:postgresql://postgres:@postgres-java:5432/anythink-market
spring.datasource.url=jdbc:postgresql://postgres-java:5432/anythink-market
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.deserialization.UNWRAP_ROOT_VALUE=true


image.default=https://static.productionready.io/images/smiley-cyrus.jpg

jwt.secret=nRvyYC4soFxBdZ-F-5Nnzz5USXstR1YylsTd-mA0aKtI9HUlriGrtkf-TiuDapkLiUCogO3JOK7kwZisrHp6wA
jwt.sessionTime=86400

mybatis.configuration.cache-enabled=true
mybatis.configuration.default-statement-timeout=3000
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.type-handlers-package=io.spring.infrastructure.mybatis
mybatis.mapper-locations=mapper/*.xml

logging.level.io.spring.infrastructure.mybatis.readservice.ItemReadService=DEBUG
logging.level.io.spring.infrastructure.mybatis.mapper=DEBUG

server.port=3000
server.servlet.contextPath=/api
